@blue: #00C8E3;
@white: #fff;
/*---全局变量---*/
@global-color: @white;
@global-bg-color: @white;
@global-banner-bg: #5b5e6c;
@page-width: 1272px;
/*---头部变量---*/
@header-bg-color:#000;
//@header-bg-color: #192137;
@header-color: @white;
@header-active-color: @blue;

/*-----首页变量--------*/
@tmr-color: @blue;
@btn-full-bg-color: @tmr-color;
@btn-full-color: @global-color;
@btn-normal-color: @tmr-color;
@btn-normal-bg-color: transparent;
@btn-normal-border-color: @tmr-color;


@gallary-header-color: #000;
@gallary-header-line: @blue;
/*---底部变量---*/
@footer-bg-color: @header-bg-color;
/*---头部右侧工具--*/
/*----产品页------*/
@pd-detail-bg: @global-banner-bg;
/*-----account页面-*/
@account-hd-bg-color: rgb(229, 232, 235);
@account-hd-user-border-color:rgb(255, 255, 255);
@account-hd-user-color: rgb(112, 122, 131);
/*-----add funds---*/
@funds-header-bg-color:#F2F2F2;